buildscript {
    ext {
        compose_version = '1.2.1'
        nav_version = '2.5.2'
        voyager_version = '1.0.0-rc02'
        coroutinesVersion = '1.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    //id 'com.android.library' version '7.1.3' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
