plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    //id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}

def keyStorePropsFile = rootProject.file("keystore.properties")
def keyStoreProps = new Properties()
keyStoreProps.load(new FileInputStream(keyStorePropsFile))

android {
    signingConfigs {
        release {
        storeFile file(keyStoreProps['storeFile'])
            storePassword keyStoreProps['storePassword']
            keyAlias keyStoreProps['keyAlias']
            keyPassword keyStoreProps['keyPassword']
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "kt.nostr.nosky_compose"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    //implementation 'com.github.AnonymousGeekDev.kostr:kostr-core:0.1-pre-alpha-6'
    implementation 'com.github.AnonymousGeekDev.kostr:kostr-android:0.1-pre-alpha-6'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")
    implementation 'androidx.palette:palette:1.0.0'
    implementation "com.google.accompanist:accompanist-placeholder-material:0.25.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Image loading
    implementation "com.github.skydoves:landscapist-coil:1.6.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.navigation:navigation-compose:$nav_version"
//    //----Alternative Navigation ----
    implementation "com.bumble.appyx:core:1.0-alpha09"


//    //Navigator
//    implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"
//    //BottomSheetNavigator
//    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"
//    //Transitions
//    implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"

    //Encrypted Shared Prefs
    //implementation "androidx.security:security-crypto:1.0.0"


    //File API
    implementation "com.squareup.okio:okio:3.0.0"

    //Permissions management
    implementation "com.google.accompanist:accompanist-permissions:0.25.1"

    //Networking
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //---For the Settings screen
    implementation 'com.github.alorma:compose-settings:0.4.0'
    implementation 'com.github.alorma:compose-settings-storage-preferences:0.7.2'
    implementation 'com.github.alorma:compose-settings-ui:0.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Compose-centric utils
    implementation "androidx.compose.ui:ui-util:$compose_version"

    //Mainly for Nostr crypto
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jvm:0.6.4'
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

