plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

//def keyStorePropsFile = rootProject.file("keystore.properties")
//def keyStoreProps = new Properties()
//keyStoreProps.load(new FileInputStream(keyStorePropsFile))

android {

    splits {
        abi {
           enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"

            universalApk true
        }
    }

    signingConfigs {
        release {
//        storeFile file(keyStoreProps['storeFile'])
//            storePassword keyStoreProps['storePassword']
//            keyAlias keyStoreProps['keyAlias']
//            keyPassword keyStoreProps['keyPassword']
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "kt.nostr.nosky_compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable false
            //signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        excludes += 'com.google.guava.*'

//        jniLibs {
//            useLegacyPackaging false
//        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //For supporting new Java APIs on older devices
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    //implementation "org.jetbrains.kotlin:kotlin-reflect"

    //implementation 'com.github.Giszmo.NostrPostr:nostrpostrlib:46e9208bdb'
    //Here temporarily
    implementation ('com.github.KotlinGeekDev.NostrPostr:nostrpostrlib:2c71ca5815'){
        exclude group:'fr.acinq.secp256k1', module: 'secp256k1-kmp-jni-jvm-mingw'
        exclude group:'fr.acinq.secp256k1', module: 'secp256k1-kmp-jni-jvm-darwin'
    }


    implementation ('com.github.KotlinGeekDev.kostr:kostr-android:0.1-pre-alpha-8'){
        exclude group:'fr.acinq.secp256k1', module: 'secp256k1-kmp-jni-jvm-mingw'
        exclude group:'fr.acinq.secp256k1', module: 'secp256k1-kmp-jni-jvm-darwin'
    }
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.27.0'

    implementation "com.google.android.material:material:1.7.0"


    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Image loading
    implementation "com.github.skydoves:landscapist-coil:2.1.0"
    implementation "com.github.skydoves:landscapist-glide:2.1.0"
    implementation "com.github.skydoves:landscapist-placeholder:2.1.0"
    implementation "com.github.skydoves:landscapist-palette:2.1.0"
    implementation "io.coil-kt:coil-svg:2.2.1"
    implementation "io.coil-kt:coil-video:2.2.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.6.1'

//    //----Alternative Navigation ----
    implementation 'com.bumble.appyx:core:1.0.0'


    //Encrypted Shared Prefs
    //implementation "androidx.security:security-crypto:1.0.0"

    implementation("com.liftric:kvault:1.10.0")


    //File API
    implementation "com.squareup.okio:okio:3.2.0"

    implementation "io.github.xxfast:kstore:0.1.1"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


    //Permissions management
    implementation 'com.google.accompanist:accompanist-permissions:0.27.0'

    //Networking
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //---For the Settings screen
    implementation 'com.github.alorma:compose-settings:0.4.0'
    implementation 'com.github.alorma:compose-settings-storage-preferences:0.13.0'
    implementation 'com.github.alorma:compose-settings-ui:0.13.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'


    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Compose-centric utils
    implementation "androidx.compose.ui:ui-util:$compose_version"

    //Mainly for Nostr crypto
    //implementation 'fr.acinq.secp256k1:secp256k1-kmp-jvm:0.6.4'
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //For solving a duplicate class Gradle error(until the NostrPostr library updates its deps).
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}

